{
    "extends": "Merge.sublime-theme",
    "variables":
    {
        "white": "hsl(0, 0%, 95%)",
        "text-heading": "var(white)",
        "text": "color(var(white) a(- 30%))",
        "text-light": "color(var(text) a(- 40%))",
        "darken": "hsl(0, 0%, 13%)",

        "red": "var(--redish)",
        "orange": "var(--orangish)",
        "yellow": "var(--yellowish)",
        "green": "var(--greenish)",
        "cyan": "var(--cyanish)",
        "blue": "var(--bluish)",
        "pink": "var(--pinkish)",
        "purple": "var(--purplish)",

        "magenta": "var(pink)",
        "dark_red": "color(var(red) s(25%) l(35%))",
        "dark_teal": "color(var(teal) s(25%) l(35%))",
        "dark_blue": "color(var(blue) s(25%) l(35%))",

        // Labels
        "label_color": "var(text-heading)",
        "help_label_color": "color(var(text-heading) a(0.6))",

        // Header
        "title_bar_style": "dark",
        "header_bg": "color(var(--background) l(+ 7%))",
        "header_fg": "var(text-heading)",
        "header_button_bg": "var(--background)",
        "icon_button_fg": "white",

        "info_shadow": "color(black a(0.2))",

        "diverged_bg": "color(var(orange) l(- 5%) s(- 20%))",
        "diverged_button_bg": "var(button_bg)",
        "diverged_button_fg": "var(--background)",

        // Scroll shadow
        "scroll_shadow": "color(black a(0.3))",

        // Focus highlight
        "focus_highlight_color": "var(text)",

        // Welcome overlay
        "welcome_bg": "color(var(--background) l(- 5%))",
        "recent_repositories_row_bg-hover": "color(var(--background) l(+ 5%))",

        // Preferences Page
        "preferences_overlay_bg": "color(var(--background) l(+ 5%))",
        "preferences_section_table_bg": "var(--background)",

        // Side bar
        "location_bar_fg": "var(text)",
        "location_bar_heading_fg": "var(text-heading)",
        "location_bar_heading_shadow": "black",
        "location_bar_row_bg-hover": "color(var(--background) l(+ 30%) a(0.25))",
        "disclosure_fg": "var(text)",

        // Commit list
        "commit_list_bg": "color(var(--background) l(+ 3%))",
        "commit_row_bg-hover": "color(var(--background) l(+ 10%) s(+ 3%))",
        "commit_summary_fg-primary": "var(text-heading)",
        "commit_summary_fg-secondary": "var(text-light)",
        "commit_color_count": 8,

        "commit_edge_0": "var(yellow)",
        "commit_edge_1": "var(purple)",
        "commit_edge_2": "var(pink)",
        "commit_edge_3": "var(orange)",
        "commit_edge_4": "var(cyan)",
        "commit_edge_5": "var(green)",
        "commit_edge_6": "var(red)",
        "commit_edge_7": "var(blue)",

        // Annotations
        "commit_annotation_fg": "var(text)",
        "commit_annotation_fg_inverted": "var(--background)",
        "commit_annotation_bg": "color(white a(20%))",

        "commit_annotation_fg_0_border": "var(commit_edge_0)",
        "commit_annotation_fg_1_border": "var(commit_edge_1)",
        "commit_annotation_fg_2_border": "var(commit_edge_2)",
        "commit_annotation_fg_3_border": "var(commit_edge_3)",
        "commit_annotation_fg_4_border": "var(commit_edge_4)",
        "commit_annotation_fg_5_border": "var(commit_edge_5)",
        "commit_annotation_fg_6_border": "var(commit_edge_6)",
        "commit_annotation_fg_7_border": "var(commit_edge_7)",


        "commit_annotation_bg_inverted_0": "color(var(commit_edge_0))",
        "commit_annotation_bg_inverted_1": "color(var(commit_edge_1))",
        "commit_annotation_bg_inverted_2": "color(var(commit_edge_2))",
        "commit_annotation_bg_inverted_3": "color(var(commit_edge_3))",
        "commit_annotation_bg_inverted_4": "color(var(commit_edge_4))",
        "commit_annotation_bg_inverted_5": "color(var(commit_edge_5))",
        "commit_annotation_bg_inverted_6": "color(var(commit_edge_6))",
        "commit_annotation_bg_inverted_7": "color(var(commit_edge_7))",

        // Location Bar
        "side_bar_container_bg": "color(var(--background) l(+ 7%))",

        // Table of Contents
        "table_of_contents_bg": "color(var(--background) l(+ 3%))",
        "table_of_contents_fg": "var(text)",
        "table_of_contents_heading_fg": "var(text-heading)",
        "table_of_contents_row_bg": "color(var(--background) l(+ 30%))",

        // Detail panel
        "detail_panel_bg": "color(var(--background) l(+ 3%))",
        "field_name_fg": "var(text)",
        "author_fg": "color(var(white) a(0.4))",
        "terminator_fg": "var(text)",

        "remote_ann_fg": "color(var(--background) a(0.7))",
        "remote_ann_bg": "var(yellow)",

        "stash_ann_fg": "var(text)",
        "stash_ann_bg": "color(var(white) a(20%))",
        "stash_ann_border": "color(var(white) a(50%))",

        "tag_ann_fg": "var(--background)",
        "tag_ann_bg": "var(cyan)",
        "tag_ann_opacity": 0.4,

        "file_ann_fg": "var(--background)",
        "file_ann_bg": "var(yellow)",

        "submodule_ann_fg": "var(text)",
        "submodule_ann_bg": "color(var(white) a(20%))",
        "submodule_light_ann_fg": "var(text)",
        "submodule_light_ann_bg": "color(var(white) a(20%))",

        "inserted_ann_bg": "color(var(green) blend(var(darken) 35%))",
        "deleted_ann_bg": "color(var(pink) blend(var(darken) 35%))",

        // Diff headers
        "file_diff_shadow": "color(black a(0.5))",
        "file_icon_bg": "color(var(text) a(0.2))",

        "hunk_button_fg": "white",
        "hunk_button_shadow": "color(black a(0.5))",

        "file_header_bg": "color(var(--background) l(+ 3%))",
        "file_header_bg-hover": "color(var(--background) l(+ 10%))",

        "hunk_header_bg": "color(var(--background) l(+ 7%))",

        "deleted_icon_fg": "var(text)",
        "deleted_header_bg": "var(dark_red)",
        "deleted_header_bg-hover": "color(var(dark_red) l(+ 5%))",

        "unmerged_icon_fg": "var(text)",
        "unmerged_header_bg": "var(dark_blue)",
        "unmerged_header_bg-hover": "color(var(dark_blue) l(+ 3%))",

        "recent_icon_fg": "var(yellow)",
        "recent_icon_bg": "transparent",
        "untracked_header_bg": "color(var(--background) s(- 5%) l(+ 15%))",
        "untracked_header_bg-hover": "color(var(untracked_header_bg) l(+ 5%))",

        "full_context_icon_bg": "var(text)",

        "staged_icon_fg": "var(text)",

        "renamed_file_inserted": "color(var(green) s(30%) l(60%))",
        "renamed_file_deleted": "color(var(red) s(50%) l(65%))",

        // Blame
        "blame_popup_bg": "color(var(--background) l(+ 10%))",

        // Buttons
        "button_bg": "color(var(white) a(20%))",
        "button_fg": "var(label_color)",
        "button_shadow": "color(black a(0.5))",

        "highlighted_button_light_bg": "color(var(green) a(75%))",
        "highlighted_button_light_fg": "var(text)",
        "highlighted_button_dark_bg": "color(var(green) a(75%))",
        "highlighted_button_dark_fg": "var(text)",
        "highlighted_button_shadow": "color(black a(0.5) l(+ 10%))",

        "toggle_button_bg": "color(var(white) a(20%))", // This matches the header hover buttons
        "toggle_button_fg": "var(text)",
        "toggle_button_fg_selected": "var(text-heading)",

        // Tabs
        "tab_bar_bg": "color(var(--background) l(+ 7%))",
        "tab_separator_bg": "color(var(--background) l(+ 20%))",

        // Radio buttons
        "radio_back": "var(--background)",
        "radio_selected": "var(--accent)",
        "radio_border-selected": "var(--accent)",

        // Checkbox buttons
        "checkbox_back": "var(--background)",
        "checkbox_selected": "var(--accent)",
        "checkbox_border-selected": "var(--accent)",

        // Dialogs
        "dialog_bg": "var(--background)",
        "dialog_button_bg": "color(var(white) a(20%))",

        // Progress bar
        "progress_bg": "var(header_button_bg)",
        "progress_fg": "color(var(--accent))",

        // Quick panel
        "quick_panel_bg": "var(--background)",
        "quick_panel_row_bg": "color(var(--background) l(+ 7%))",
        "quick_panel_fg": "var(text)",
        "quick_panel_fg-match": "var(--accent)",
        "quick_panel_fg-selected": "var(text)",
        "quick_panel_fg-selected-match": "var(--accent)",
        "quick_panel_path_fg": "var(text-light)",
        "quick_panel_path_fg-match": "var(--accent)",
        "quick_panel_path_fg-selected": "var(text-light)",
        "quick_panel_path_fg-selected-match": "var(--accent)",

        // Image Diffs
        "image_diff_checkerboard_alt_bg": "color(var(--background) l(+ 10%))",
        "image_metadata_label_bg": "color(var(white) a(20%))",

        // Hints
        "failed_label_fg": "var(--background)",

        // Loading
        "loading_ball_1": "var(pink)",
        "loading_ball_2": "var(green)",

        // Command Palette
        "preview_fg": "white",

        // Merge Helper
        "merge_helper_highlight_bg": "color(var(white) a(0.2))",
        "console_border": "color(var(--background) l(+ 10%))",

        // Tabs
        "repository_tab_bar_bg": "color(var(--background) l(+ 3%))",
        "repository_tab_bar_border_bg": "color(var(--background) l(+ 30%))",
        "file_badge_created_fg": "var(green)",
        "file_badge_deleted_fg": "var(pink)",
        "file_badge_modified_fg": "var(orange)",
        "file_badge_modified_bg": "color(var(white) a(20%))",
        "file_badge_unmerged_fg": "var(cyan)",
        "file_badge_unmerged_bg": "color(var(white) a(20%))",
        "file_badge_untracked_fg": "var(purple)",
        "file_badge_untracked_bg": "color(var(white) a(20%))",
        "file_badge_staged_fg": "var(green)",
        "file_badge_staged_bg": "color(var(white) a(20%))",
    },
    "rules":
    [
        // {
        //     "class": "title_bar",
        //     "bg": "var(--background)",
        //     "settings": ["themed_title_bar"],
        // },
        // {
        //     "class": "title_bar",
        //     "attributes": ["panel_visible"],
        //     "bg": "var(--background)",
        //     "settings": ["themed_title_bar"],
        // },
        // Tabs
        {
            "class": "tab_control",
            "settings": {"file_tab_style": ["", "rounded"]},
            "layer0.texture": "Theme - Default/common/tab_rounded_inverse.png",
            "layer0.inner_margin": [12, 0, 12, 0],
            "layer1.texture": "Theme - Default/common/tab_rounded.png",
            "layer1.inner_margin": [12, 0, 12, 0],
            "layer2.texture": "Theme - Default/common/tab_rounded_highlight.png",
            "layer2.inner_margin": [12, 0, 12, 0],
            "layer3.texture": "Theme - Default/common/tab_rounded_divider.png",
            "layer3.inner_margin": [7, 0, 7, 0],
            "layer3.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
            "content_margin": [16, 5, 11, 4],
        },
        // File Tabs
        {
           "class": "tab",
           "settings": {"file_tab_style": ["", "rounded"]},
           "layer0.texture": "Theme - Default/common/tab_rounded.png",
           "layer0.inner_margin": [12, 0, 12, 0],
           "layer3.texture": "Theme - Default/common/tab_rounded_divider.png",
           "layer3.inner_margin": [7, 0, 7, 0],
           "layer3.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
           "content_margin": [12, 0, 12, 0],
        },
        {
            "class": "overlay_container_control",
            "layer0.opacity": 0.6,
            "layer0.tint": "color(var(--background) l(+ 10%))"
        },
        {
            "class": "commit_annotations",
            "num_unique_columns": "var(commit_color_count)",
        },
        {
            "class": "commit_annotation bordered",
            "parents": [{"class": "commit_annotations", "attributes": ["column_7"]}],
            "border_color": "var(commit_annotation_fg_6_border)",
        },
        {
            "class": "commit_annotation branch head",
            "parents": [{"class": "commit_annotations", "attributes": ["column_7"]}],
            "background_color": "var(commit_annotation_bg_inverted_6)",
        },
        {
            "class": "commit_annotation bordered",
            "parents": [{"class": "commit_annotations", "attributes": ["column_8"]}],
            "border_color": "var(commit_annotation_fg_7_border)",
        },
        {
            "class": "commit_annotation branch head",
            "parents": [{"class": "commit_annotations", "attributes": ["column_8"]}],
            "background_color": "var(commit_annotation_bg_inverted_7)",
        },
        {
            "class": "stash_annotation",
            "color": "var(stash_ann_fg)",
            "background_color": "var(stash_ann_bg)",
            "border_color": "var(stash_ann_border)",
        },
        {
            "class": "tag_annotation_icon",
            "layer0.opacity": 1,
            "layer0.tint": "var(--background)",
        },
        {
            "class": "tag_annotation",
            "color": "var(tag_ann_fg)"
        },
        {
            "class": "panel_control",
            "parents": [
                {
                    "class": "switch_project_window"
                }
            ],
            "layer0.tint": "var(--background)",
        },
        {
            "class": "tool_tip_label_control",
            "color": "var(text-heading)",
            "font.size": 12
        },
        {
            "class": "tool_tip_control",
            "content_margin": [7, 4, 7, 4],
            "layer0.tint": "var(--background)"
        },
        {
            "class": "tab_close_button",
            "layer0.texture": "Theme - Default/common/tab_close.png",
            "layer0.tint": "color(var(white) a(0.7))",
            "layer0.opacity": 0.0
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.5
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["hover"]}],
            "layer0.opacity": 0.5
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
            "layer0.texture": "Theme - Merge/tab_dirty.png",
            "layer0.opacity": 0.7
        },
        {
            "class": "tab_close_button",
            "layer0.texture": "Theme - Default/common/tab_close.png",
            "attributes": ["hover"],
            "layer0.tint": "color(var(white) a(0.7))",
            "layer0.opacity": 0.7
        },
        {
            "class": "icon_folder",
            "layer0.texture": "Theme - Default/common/folder_closed.png",
        },
        {
            "class": "info_area",
            "layer0.opacity":0.5,
            "layer0.tint": "var(header_button_bg)",
        },
        {
            "class": "info_area",
            "attributes": ["hover"],
            "layer0.opacity": 0.75,
        },
        {
            "class": "location_bar_heading",
            "color": "var(location_bar_heading_fg)",
        },
        {
            "class": "table_of_contents_heading",
            "color": "var(table_of_contents_heading_fg)",
        },
        {
            "class": "branch_table",
            "dark_content": true
        },
        {
            "class": "commit_table",
            "dark_content": true
        },
        // Scroll track control
        {
            "class": "scroll_bar_control",
            "parents": [{"class": "switch_project_window"}],
            "layer0.tint": "var(--background)",
        },
        {
            "class": "puck_control",
            "parents": [{"class": "switch_project_window"}],
            "layer0.texture": "Theme - Merge/dark_scroll_puck.png",
        },
        {
            "class": "scroll_track_control",
            "parents": [{"class": "commit_table_container"}],
            "layer0.texture": "Theme - Merge/dark_scroll_bar.png",
        },
        {
            "class": "puck_control",
            "parents": [{"class": "commit_table_container"}],
            "layer0.texture": "Theme - Merge/dark_scroll_puck.png",
        },

        {
            "class": "scroll_track_control",
            "parents": [{"class": "side_bar_container"}],
            "layer0.texture": "Theme - Merge/dark_scroll_bar.png",
        },
        {
            "class": "puck_control",
            "parents": [{"class": "side_bar_container"}],
            "layer0.texture": "Theme - Merge/dark_scroll_puck.png",
        },
        {
            "class": "scroll_track_control",
            "parents": [{"class": "details_panel"}],
            "layer0.texture": "Theme - Merge/dark_scroll_bar.png",
        },
        {
            "class": "puck_control",
            "parents": [{"class": "details_panel"}],
            "layer0.texture": "Theme - Merge/dark_scroll_puck.png"
        },
        {
            "class": "scroll_track_control",
            "parents": [{"class": "overlay_control"}],
            "layer0.texture": "Theme - Merge/dark_scroll_bar.png",
        },
        {
            "class": "puck_control",
            "parents": [{"class": "overlay_control"}],
            "layer0.texture": "Theme - Merge/dark_scroll_puck.png",
        },
        {
            "class": "text_line_control",
            "layer0.tint": "var(--background)"
        },
        {
            "class": "search_text_control",
            "layer0.tint": "var(--background)"
        },
        {
            "class": "search_help",
            "headline_color": "color(var(white) l(- 10%))",
        },
        {
            "class": "quick_panel_label hint",
            "color": "color(var(white) a(- 50%))"
        },
        {
            "class": "quick_panel_label key_binding",
            "color": "color(var(white) a(- 50%))"
        },
        {
            "class": "diff_text_control",
            "line_selection_color": "color(var(blue) alpha(0.05))",
            "line_selection_border_color": "color(var(blue) alpha(0.5))",
            "line_selection_border_width": 2.0,
            "line_selection_border_radius": 2.0,
        },
        {
            "class": "branch_stat",
            "layer0.tint": "color(var(white) a(0.5))",
        },
        {
            "class": "branch_stat_label",
            "color": "var(text)"
        },
        {
            "class": "icon_behind",
            "layer0.opacity": 1.0,
            "layer0.tint": "var(pink)",
        },
        {
            "class": "icon_ahead",
            "layer0.opacity": 1.0,
            "layer0.tint": "var(green)",
        },
        {
            "class": "commit_edges_control",
            "num_colors": "var(commit_color_count)",
            "color0": "var(commit_edge_0)",
            "color1": "var(commit_edge_1)",
            "color2": "var(commit_edge_2)",
            "color3": "var(commit_edge_3)",
            "color4": "var(commit_edge_4)",
            "color5": "var(commit_edge_5)",
            "color6": "var(commit_edge_6)",
            "color7": "var(commit_edge_7)"
        },
        {
            "class": "blame_text_control",
            "settings": ["!kelly_colors"],
            "num_colors": 8,
            "color0": "var(cyan)",
            "color1": "var(purple)",
            "color2": "var(pink)",
            "color3": "var(orange)",
            "color4": "var(yellow)",
            "color5": "var(green)",
            "color6": "var(red)",
            "color7": "var(blue)",
        },
        {
            "class": "blame_text_control",
            "settings": ["kelly_colors"],
            "num_colors": 17,
            "color0": "rgb(128, 62, 117)",
            "color1": "rgb(166, 189, 215)",
            "color2": "rgb(193, 0, 32)",
            "color3": "rgb(206, 162, 98)",
            "color4": "rgb(129, 112, 102)",
            "color5": "rgb(0, 125, 52)",
            "color6": "rgb(246, 118, 142)",
            "color7": "rgb(0, 83, 138)",
            "color8": "rgb(255, 122, 92)",
            "color9": "rgb(255, 142, 0)",
            "color10": "rgb(179, 40, 81)",
            "color11": "rgb(244, 200, 0)",
            "color12": "rgb(127, 24, 13)",
            "color13": "rgb(147, 170, 0)",
            "color14": "rgb(89, 51, 21)",
            "color15": "rgb(241, 58, 19)",
            "color16": "rgb(244, 244, 244)",
        },

        {
            "class": "new_badge",
            "parents": [
                {
                    "class": "file_diff_header"
                }
            ],
            "layer0.tint": "var(red)"
        },

        {
            "class": "staged_badge",
            "layer0.tint": "var(file_badge_staged_bg)"
        },
        {
            "class": "staged_badge",
            "parents": [
                {
                    "class": "file_diff_header"
                }
            ],
            "layer0.tint": "var(file_badge_staged_bg)"
        },
        {
            "class": "staged_badge",
            "parents": [
                {
                    "class": "file_diff_header",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.tint": "var(file_badge_staged_bg)"
        },

        {
            "class": "modified_badge",
            "layer0.tint": "var(file_badge_modified_bg)"
        },
        {
            "class": "modified_badge",
            "parents": [
                {
                    "class": "file_diff_header"
                }
            ],
            "layer0.tint": "var(file_badge_modified_bg)"
        },
        {
            "class": "modified_badge",
            "parents": [
                {
                    "class": "file_diff_header",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.tint": "var(file_badge_modified_bg)"
        },

        {
            "class": "unmerged_badge",
            "layer0.tint": "var(file_badge_unmerged_bg)"
        },
        {
            "class": "unmerged_badge",
            "parents": [
                {
                    "class": "file_diff_header"
                }
            ],
            "layer0.tint": "var(file_badge_unmerged_bg)"
        },
        {
            "class": "unmerged_badge",
            "parents": [
                {
                    "class": "file_diff_header",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.tint": "var(file_badge_unmerged_bg)"
        },

        {
            "class": "untracked_badge",
            "layer0.tint": "var(file_badge_untracked_bg)"
        },
        {
            "class": "untracked_badge",
            "parents": [
                {
                    "class": "file_diff_header"
                }
            ],
            "layer0.tint": "var(file_badge_untracked_bg)"
        },
        {
            "class": "untracked_badge",
            "parents": [
                {
                    "class": "file_diff_header",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.tint": "var(file_badge_untracked_bg)"
        },

        {
            "class": "icon_created",
            "layer0.tint": "var(file_badge_created_fg)",

        },
        {
            "class": "icon_deleted",
            "layer0.tint": "var(file_badge_deleted_fg)",
        },

        {
            "class": "label_control",
            "parents": [
                {
                    "class": "modified_badge"
                }
            ],
            "fg": "var(file_badge_modified_fg)"
        },
        {
            "class": "label_control",
            "parents": [
                {
                    "class": "unmerged_badge"
                }
            ],
            "fg": "var(file_badge_unmerged_fg)"
        },
        {
            "class": "label_control",
            "parents": [
                {
                    "class": "untracked_badge"
                }
            ],
            "fg": "var(file_badge_untracked_fg)"
        },
        {
            "class": "label_control",
            "parents": [
                {
                    "class": "staged_badge"
                }
            ],
            "fg": "var(file_badge_staged_fg)"
        },
        {
            "class": "icon_deleted",
            "parents": [
                {
                    "class": "modified_badge"
                }
            ],
            "layer0.tint": "var(file_badge_deleted_fg)"
        },
        {
            "class": "icon_unmerged",
            "parents": [
                {
                    "class": "unmerged_badge"
                }
            ],
            "layer0.tint": "var(file_badge_unmerged_fg)"
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["selected"]}],
            "fg": "var(white)"
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["!selected"]}],
            "fg": "color(var(white) a(0.5))"
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["!selected", "hover"]}],
            "fg": "color(var(white) a(0.7))"
        },
        {
            "class": "icon_folder",
            "parents": [
                {
                    "class": "tab_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.texture": "Theme - Default/common/folder_open.png",
            "layer0.opacity": 1,
        },
        {
            "class": "icon_folder",
            "parents": [
                {
                    "class": "tab_control",
                    "attributes": [
                        "!selected"
                    ]
                }
            ],
            "layer0.opacity": 0.3,
            "layer0.tint": "var(white)"
        },

        {
            "class": "icon_folder",
            "parents": [
                {
                    "class": "tab_control",
                    "attributes": [
                        "!selected",
                        "hover"
                    ]
                }
            ],
            "layer0.opacity": 0.6,
            "layer0.tint": "var(white)"
        },

        {
            "class": "icon_folder",
            "parents": [
                {
                    "class": "tab_control",
                    "attributes": [
                        "dirty",
                        "selected"
                    ]
                }
            ],
            "layer0.texture": "Theme - Default/common/folder_open.png",
            "layer0.opacity": 1,
            "layer0.tint": "var(--accent)"
        },

        {
            "class": "icon_folder",
            "parents": [
                {
                    "class": "tab_control",
                    "attributes": [
                        "dirty"
                    ]
                }
            ],
            "layer0.opacity": 1,
            "layer0.tint": "var(--accent)"
        },
    ]
}
